(echipa de 3-5)
Joc multiplayer, in care mai multe vehicole de lupta, controlate de jucatori
 diferiti, se dueleaza pe un acelasi camp de lupta.
Jocul va implementa facilitatile:
 - cel putin 3 tipuri diferite de vehicole; ele vor diferi ca viteza,
  manevrabilitate, armura;
 - vehicole configurabile - fiecare jucator va putea selecta din meniul
  jocului facilitatile (tun, rachete, mitraliera, etc.) cu care este
  inzestrat vehicolul sau; fiecare facilitate va avea un cost si
  avantaje/dezavantaje, a.i. jucatorii sa nu poata sau sa nu fie
  interesati sa opteze mereu pentru toate facilitatile la un loc;
 - fiecare tip de arma va avea puteri distructive diferite, iar vehicolele
  vor avea un nivel de "sanatate" care se va diminua cu fiecare lovitura
  primita; cand ajunge la 0 vehicolul explodeaza si este distrus;
 - grafica bidimensionala, cat mai frumoasa; in campul de lupta vor fi
  prezente si vehicolele si elemente de decor, unele distructibile, altele
  nu; la fiecare vehicol se vor distinge grafic facilitatile (tun, rachete,
  etc.) cu care este inzestrat, va fi insotit de un text ce permite
  identificarea jucatorului si de o bara de "sanatate"; proiectilele trase
  vor fi desenate in deplasarea lor iar proiectilele trase de arme diferite
  (tun, racheta, etc.) vor fi desenate diferit; explozii animate; diverse
  actiuni: deplasari, foc, explozii, vor avea sunete specifice;
 - se poate juca in retea si prin Internet; numarul maxim de jucatori sa fie
  cel putin 3;
 - campul de lupta este mai mare decat un ecran, fiecare jucator vazand pe
  ecranul lui doar o parte (nu neaparat aceeasi) din acesta; jucatorul va
  vedea toate vehicolele din zona mapata pe ecranul lui, cu actiunile lor,
  dar nu va putea manevra decat vehicolul sau; fiecare jucator isi va putea
  seta din meniu daca ecranul va defila automat cand vehicolul lui paraseste
  zona curent afisata sau explicit prin taste/mouse;
 - un sistem de punctaj si un fisier cu cele mai mari scoruri.